<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a25-6v-Sje" customClass="AlertView" customModule="educationtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-8Z-22c">
                    <rect key="frame" x="52.5" y="266" width="270" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-7x-my9">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="94.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-QR-yiC">
                                    <rect key="frame" x="12" y="15" width="246" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情详情详情详情详情详情详情详情" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Q4-FfM">
                                    <rect key="frame" x="12" y="51.5" width="246" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hPt-QR-yiC" firstAttribute="top" secondItem="cPD-7x-my9" secondAttribute="top" constant="15" id="6dD-HR-XNh"/>
                                <constraint firstAttribute="trailing" secondItem="V5k-Q4-FfM" secondAttribute="trailing" constant="12" id="Kfc-qy-xU2"/>
                                <constraint firstAttribute="bottom" secondItem="V5k-Q4-FfM" secondAttribute="bottom" constant="25" id="ahX-ca-0Wq"/>
                                <constraint firstItem="hPt-QR-yiC" firstAttribute="leading" secondItem="cPD-7x-my9" secondAttribute="leading" constant="12" id="kbV-uz-pYh"/>
                                <constraint firstAttribute="trailing" secondItem="hPt-QR-yiC" secondAttribute="trailing" constant="12" id="mxw-xr-T1A"/>
                                <constraint firstItem="V5k-Q4-FfM" firstAttribute="top" secondItem="hPt-QR-yiC" secondAttribute="bottom" constant="15" id="pXf-6C-LaG"/>
                                <constraint firstItem="V5k-Q4-FfM" firstAttribute="leading" secondItem="cPD-7x-my9" secondAttribute="leading" constant="12" id="y3s-oD-ds6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-eZ-Mbh">
                            <rect key="frame" x="0.0" y="94.5" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.80000000000000004" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ORG-Dq-AbO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Xj-sua">
                            <rect key="frame" x="135.5" y="95" width="134.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gpu-jf-nF4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rightBtnClicked" destination="a25-6v-Sje" eventType="touchUpInside" id="ppY-vw-Zdq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-hp-STI">
                            <rect key="frame" x="0.0" y="95" width="135" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="leftBtnClicked" destination="a25-6v-Sje" eventType="touchUpInside" id="ETD-Xd-ETk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-cl-1VL">
                            <rect key="frame" x="135" y="95" width="0.5" height="40"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.80000000000000004" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="vJO-SU-u5K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zTP-eZ-Mbh" firstAttribute="top" secondItem="cPD-7x-my9" secondAttribute="bottom" id="4eo-4g-1yQ"/>
                        <constraint firstAttribute="width" constant="270" id="6aQ-Vp-UX6"/>
                        <constraint firstItem="A8R-cl-1VL" firstAttribute="centerX" secondItem="OUE-8Z-22c" secondAttribute="centerX" id="BU4-oj-s2x"/>
                        <constraint firstItem="A8R-cl-1VL" firstAttribute="top" secondItem="zTP-eZ-Mbh" secondAttribute="bottom" id="GBI-4V-c33"/>
                        <constraint firstItem="cPD-7x-my9" firstAttribute="top" secondItem="OUE-8Z-22c" secondAttribute="top" id="HE7-4w-FKo"/>
                        <constraint firstAttribute="trailing" secondItem="Ttz-Xj-sua" secondAttribute="trailing" id="JsU-BK-FRD"/>
                        <constraint firstAttribute="trailing" secondItem="zTP-eZ-Mbh" secondAttribute="trailing" id="SZT-4a-nC0"/>
                        <constraint firstItem="Ttz-Xj-sua" firstAttribute="leading" secondItem="A8R-cl-1VL" secondAttribute="trailing" id="XgV-cY-ahN"/>
                        <constraint firstItem="cPD-7x-my9" firstAttribute="leading" secondItem="OUE-8Z-22c" secondAttribute="leading" id="ZjY-dT-Uqw"/>
                        <constraint firstItem="zTP-eZ-Mbh" firstAttribute="leading" secondItem="OUE-8Z-22c" secondAttribute="leading" id="b9G-XT-G85"/>
                        <constraint firstItem="Ttz-Xj-sua" firstAttribute="top" secondItem="zTP-eZ-Mbh" secondAttribute="bottom" id="dQ0-MG-SMb"/>
                        <constraint firstAttribute="bottom" secondItem="gfg-hp-STI" secondAttribute="bottom" id="f3z-9W-kI3"/>
                        <constraint firstItem="A8R-cl-1VL" firstAttribute="leading" secondItem="gfg-hp-STI" secondAttribute="trailing" id="mB4-Mi-uXP"/>
                        <constraint firstItem="gfg-hp-STI" firstAttribute="top" secondItem="zTP-eZ-Mbh" secondAttribute="bottom" id="mQC-v2-V9b"/>
                        <constraint firstAttribute="trailing" secondItem="cPD-7x-my9" secondAttribute="trailing" id="o4H-hV-qx1"/>
                        <constraint firstItem="gfg-hp-STI" firstAttribute="leading" secondItem="OUE-8Z-22c" secondAttribute="leading" id="q1d-Na-FJy"/>
                        <constraint firstAttribute="bottom" secondItem="A8R-cl-1VL" secondAttribute="bottom" id="t1c-F4-aDF"/>
                        <constraint firstAttribute="bottom" secondItem="Ttz-Xj-sua" secondAttribute="bottom" id="uvs-r3-yrf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OUE-8Z-22c" firstAttribute="centerX" secondItem="a25-6v-Sje" secondAttribute="centerX" id="TKC-8N-QgI"/>
                <constraint firstItem="OUE-8Z-22c" firstAttribute="centerY" secondItem="a25-6v-Sje" secondAttribute="centerY" id="nPc-Y5-7iA"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentView" destination="OUE-8Z-22c" id="Tvc-Vu-ShL"/>
                <outlet property="detailLabel" destination="V5k-Q4-FfM" id="xI5-qg-IOq"/>
                <outlet property="leftBtn" destination="gfg-hp-STI" id="SJY-BY-4G2"/>
                <outlet property="rightBtn" destination="Ttz-Xj-sua" id="f7x-Yf-t3u"/>
                <outlet property="titleLabel" destination="hPt-QR-yiC" id="e8J-We-blp"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-52.623688155922046"/>
        </view>
    </objects>
</document>
